/* Home Page CARDS */

.cardTop {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 1rem auto;
}


.cardsContainer  {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: .6rem;

  @mixin large {
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1rem;
  }

}

.cardImage {
  border-radius: 2rem;
  overflow: hidden;
  height: 100px;

  @mixin meduim {
    height: 150px;
  }
  @mixin large {
    height: 200px;

  }
  img {
    display: block;
    min-height: 100px;
    @mixin meduim {
      min-height: 150px;
    }
    @mixin large {
      min-height: 200px;

    }
  }
}


.cardsTitle {
  display: inline-block;
  padding:  1.2rem;
  font-size: 1.4rem;
  color: $cardTitle;
  font-weight: lighter;
  @mixin meduim{
    font-size: 3rem;
    padding:  1.8rem;
  }

  @mixin large{
    font-size: 3rem;
    padding:  2rem;
  }
}

.containerSort {
  margin: 3rem 1rem 2rem 0;
  padding-left: auto;
  padding-right: 0;
}

.toSort1 {
  display: inline-block;
  padding: .4rem;
  width: 30%;
  background-color: $lightPurple;
  text-align: center;
  color: #fff;
  border: 4px solid #ddd;
  border-right: none;
  border-radius: 2rem 0 0 2rem;
  margin-left: 40%;

}

.toSort2 {
  display: inline-block;
  border: 4px solid #ddd;
  border-left: none;
  border-radius: 0 2rem 2rem 0;

  padding: .2rem .8rem .2rem 0;

  width: 20%;
  text-align: center;

}

.cardsLink{
  display: inline-block;
  padding: .2rem;
  width: 100%;
  background-color: $lightPurple;
  font-size: .8rem;
  text-align: center;
  color: #fff;
  align-self: center;
  justify-self: end;
  border: 4px solid #ddd;
  border-radius: 2rem;

  @mixin meduim {
    padding: .8rem;
    width: 90%;
    font-size: 1rem;
  }

  @mixin large {
    padding: .8rem;
    width: 60%;
    font-size: 1rem;
  }
}

.cardTitle  {
  font-size: 1rem;
  color: $cardTitle;
  font-weight: lighter;
  margin: .8rem;
  text-align: center;

  @mixin meduim {
    font-size: 1.2rem;
    display: block;
    margin: .2rem;
  }
}

.cardViews {
  font-size: 0.8rem;
  font-weight: bold;
  color: $mainGold;
  display: block;
  text-align: center;
}

/* Category page Cards */

.categoryCardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

.cardDescription {
  border: 1px dashed $pinkBG;
  border-radius: .8rem;
  padding: 0.6rem;
  text-align: justify;
  font-size: .75rem;
  line-height: 1.5;
  color: $ingredDetail;
}

.cardTags {
  font-size: .7rem;
}
